proto/skyvault/v1/skyvault.proto

syntax = "proto3";

package skyvault.v1;

import "google/protobuf/empty.proto";

// WRITER
service WriterService {
  rpc WriteBatch (WriteBatchRequest) returns (WriteBatchResponse);
}

message WriteBatchRequest {
  repeated TableWriteBatchRequest tables = 1;
}

message TableWriteBatchRequest {
  string table_name = 1;
  repeated WriteBatchItem items = 2;
}

message WriteBatchItem {
  string key = 1;
  oneof operation {
    bytes value = 2;
  }
}

message WriteBatchResponse {
  int64 seq_no = 1;
}

// CACHE
service CacheService {
  rpc GetFromRun (GetFromRunRequest) returns (GetFromRunResponse);
  rpc ScanFromRun (ScanFromRunRequest) returns (ScanFromRunResponse);
}

message GetFromRunRequest {
  repeated string run_ids = 1;
  repeated string keys = 2;
}

message GetFromRunResponse {
  repeated GetFromRunItem items = 1;
}

message GetFromRunItem {
  string key = 1;
  oneof result {
    bytes value = 2;
    google.protobuf.Empty deleted = 3;
  }
}

message ScanFromRunRequest {
  repeated string run_ids = 1;
  string exclusive_start_key = 2;
  uint64 max_results = 3;
}

message ScanFromRunResponse {
  repeated GetFromRunItem items = 1;
}

// READER
service ReaderService {
  rpc GetBatch (GetBatchRequest) returns (GetBatchResponse);
  rpc Scan (ScanRequest) returns (ScanResponse);
}

message GetBatchRequest {
  int64 seq_no = 1; 
  repeated TableGetBatchRequest tables = 2;
}

message TableGetBatchRequest {
  string table_name = 1;
  repeated string keys = 2;
}

message GetBatchResponse {
  repeated TableGetBatchResponse tables = 1;
}

message TableGetBatchResponse {
  string table_name = 1;
  repeated GetBatchItem items = 2;
}

message GetBatchItem {
  string key = 1;
  bytes value = 2;
}

message ScanRequest {
  string table_name = 1;
  string exclusive_start_key = 2;
  uint64 max_results = 3;
}

message ScanResponse {
  repeated ScanItem items = 1;
}

message ScanItem {
  string key = 1;
  bytes value = 2;
}

// ORCHESTRATOR
service OrchestratorService {
  rpc DumpSnapshot (DumpSnapshotRequest) returns (DumpSnapshotResponse);
  rpc DumpChangelog (DumpChangelogRequest) returns (DumpChangelogResponse);

  rpc KickOffJob (KickOffJobRequest) returns (KickOffJobResponse);
  rpc GetJobStatus (GetJobStatusRequest) returns (GetJobStatusResponse);

  rpc CreateTable (CreateTableRequest) returns (CreateTableResponse);
  rpc ListTables (ListTablesRequest) returns (ListTablesResponse);
  rpc DropTable (DropTableRequest) returns (DropTableResponse);
  rpc GetTable (GetTableRequest) returns (GetTableResponse);

  rpc PersistSnapshot (PersistSnapshotRequest) returns (PersistSnapshotResponse);
}

message TableTreeCompaction {
  int64 table_id = 1;
  uint64 level = 2;
}

message KickOffJobRequest {
  oneof job {
    bool wal_compaction = 1;
    int64 table_buffer_compaction = 2;
    TableTreeCompaction table_tree_compaction = 3;
  }
}

message KickOffJobResponse {
  int64 job_id = 1;
}

message GetJobStatusRequest {
  int64 job_id = 1;
}

message GetJobStatusResponse {
  oneof status {
    bool pending = 1;
    int64 seq_no = 2;
  }
}

message DumpSnapshotRequest {
}

message DumpSnapshotResponse {
  Snapshot snapshot = 1;
}

message Snapshot {
  int64 seq_no = 1;
  repeated RunMetadata wal = 2;
  repeated Table tables = 3;
}

message Table {
  int64 id = 1;
  repeated RunMetadata buffer = 2;
  repeated TableLevel levels = 3;
}

message TableLevel {
  uint64 level = 1;
  repeated RunMetadata tree = 2;
}

message DumpChangelogRequest {
  int64 from_seq_no = 1;
}

message DumpChangelogResponse {
  repeated ChangelogEntryWithID entries = 1;
}

message ChangelogEntryWithID {
  int64 id = 1;

  oneof entry {
    ChangelogEntryV1 v1 = 2;
  }
}

message ChangelogEntryV1 {
  repeated string runs_added = 1;
  repeated string runs_removed = 2;
}

message RunMetadata {
  string id = 1;

  oneof belongs_to {
    int64 wal_seq_no = 2;
    TableBuffer table_buffer = 3;
    TableTree table_tree = 4;
  };

  oneof stats {
    StatsV1 stats_v1 = 1001;
  }
}

message TableBuffer {
  int64 table_id = 1;
  int64 seq_no = 2;
}

message TableTree {
  int64 table_id = 1;
  uint64 level = 2;
}

message StatsV1 {
  string min_key = 1;
  string max_key = 2;
  uint64 size_bytes = 3;
  uint64 put_count = 4;
  uint64 delete_count = 5;
}

message PersistSnapshotRequest {
}

message PersistSnapshotResponse {
  string snapshot_id = 1;
  int64 seq_no = 2;
}

message CreateTableRequest {
  string table_name = 1;
  TableConfig config = 2;
}

message CreateTableResponse {
  int64 table_id = 1;
}

message ListTablesRequest {
}

message ListTablesResponse {
  repeated string table_names = 1;
}

message DropTableRequest {
  string table_name = 1;
}

message DropTableResponse {
}

message GetTableRequest {
  string table_name = 1;
}

message GetTableResponse {
  int64 table_id = 1;
  TableConfig config = 2;
}

message TableConfig {
}