proto/proto/skyvault.proto

syntax = "proto3";

package skyvault;

// WRITER
service WriterService {
  rpc WriteBatch (WriteBatchRequest) returns (WriteBatchResponse);
}

message WriteBatchRequest {
  repeated TableWriteBatchRequest tables = 1;
}

message TableWriteBatchRequest {
  string table_name = 1;
  repeated WriteBatchItem items = 2;
}

message WriteBatchItem {
  string key = 1;
  oneof operation {
    bytes value = 2;
    bool delete = 3;
  }
}

message WriteBatchResponse {}

// READER
service ReaderService {
  rpc GetBatch (GetBatchRequest) returns (GetBatchResponse);
}

message GetBatchRequest {
  repeated TableReadBatchRequest tables = 1;
}

message TableReadBatchRequest {
  string table_name = 1;
  repeated string keys = 2;
}

message GetBatchResponse {
  repeated TableReadBatchResponse tables = 1;
}

message TableReadBatchResponse {
  string table_name = 1;
  repeated GetBatchItem items = 2;
}

message GetBatchItem {
  string key = 1;
  bytes value = 2;
}

// ORCHESTRATOR
service OrchestratorService {
  rpc ListRuns (ListRunsRequest) returns (ListRunsResponse);
  rpc DumpChangelog (DumpChangelogRequest) returns (DumpChangelogResponse);
}

message ListRunsRequest {
}

message ListRunsResponse {
  repeated RunMetadata runs = 1;
}

message DumpChangelogRequest {
}

message DumpChangelogResponse {
  repeated ChangelogEntry entries = 1;
  int64 next_seqno = 2;
  int64 next_changelog_id = 3;
}

message ChangelogEntry {
  oneof entry {
    ChangelogEntryV1 v1 = 1;
  }
}

message ChangelogEntryV1 {
  repeated string runs_added = 1;
  repeated string runs_removed = 2;
}

message RunMetadata {
  string id = 1;

  oneof belongs_to {
    int64 wal_seqno = 2;
    string table_name = 3;
  };

  oneof stats {
    StatsV1 stats_v1 = 1001;
  }
}

message StatsV1 {
  string min_key = 1;
  string max_key = 2;
  uint64 size_bytes = 3;
  uint64 item_count = 4;
}